#Resurce File
Menu=\nMenu: \n1: Вывести все значения  \n2: Поиск по ключу \n3: Удаление по ключу \n4: Добавить по ключу
FullKey = Все значения из словаря(ей)
PrintKey = Введите ключ
PrintAlpha = Выберите словарь
ErrorAlpha = Ошибка,заново выберите словарь
PrintValue = Введите значение:
ErrorCommand =Неверная команда